{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "../packages/shared/src/*"
      ]
    }
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.d.ts",
    ".vitepress/**/*.vue",
    "**/*.md"
  ]
}
